[tox]
requires =
    tox>=4
env_list = py{38,310}, black

[testenv]
description = run unit tests
deps =
    -r requirements.txt
commands =
    pytest {posargs:tests}

[testenv:black]
description = run black
skip_install = true
deps =
    black==22.6
commands = black --check .

; [testenv:type]
; description = run type checks
; deps =
;     mypy>=0.991
; commands =
;     mypy {posargs:src tests}